server {
        #listen   80; ## listen for ipv4; this line is default and implied
        #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

        root /var/www/pushstream-demo/public;
        index index.html index.htm index.php;

        # Make site accessible from http://localhost/
        server_name _;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi.conf;
        }

        location /channels-stats {
                allow 127.0.0.1;
                allow 104.156.224.77;
                deny all;

                # activate channels statistics mode for this location
                push_stream_channels_statistics;

                # query string based channel id
                push_stream_channels_path               $arg_id;
        }

        location /pub {
                allow 127.0.0.1;
                allow 104.156.224.77;           
                deny all;

                # activate publisher (admin) mode for this location
                push_stream_publisher admin;

                # query string based channel id
                push_stream_channels_path               $arg_id;
        }

        location ~ /sub/(.*) {
                # activate subscriber (streaming) mode for this location
                push_stream_subscriber;

                # positional channel path
                push_stream_channels_path               $1;
#               push_stream_authorized_channels_only    on;
        }

        location ~ /ws/(.*) {
                # activate websocket mode for this location
                push_stream_subscriber websocket;

                # positional channel path
                push_stream_channels_path                   $1;
                # message template
                push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";

#               push_stream_websocket_allow_publish         off;
#                push_stream_authorized_channels_only    on;

                # ping frequency
                push_stream_ping_message_interval           10s;
        }


        location ~ /lp/(.*) {
                # activate long-polling mode for this location
                push_stream_subscriber      long-polling;

                # positional channel path
                push_stream_channels_path         $1;

                # message template
                push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";

#                push_stream_authorized_channels_only    on;

                # connection timeout
                push_stream_longpolling_connection_ttl        60s;
        }


        location ~ /\.ht {
                deny all;
        }

        location ~ /\.git {
                deny all;
        }
}
